<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Primary Meta Tags -->
  <title>Simply Gone</title>
  <link rel="icon" type="image/x-icon" href="https://grapesjs.com/img/grapesjs-logo-cl.png">
  <meta name="title" content="Simply Gone">
  <meta name="description" content="Be simply gone online with our premium connections">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="stylesheet" href="./css/stlyes.min.css">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://web.simplygone.online/">
  <meta property="og:title" content="Simply Gone">
  <meta property="og:description" content="Be simply gone online with our premium connections">
  <meta property="og:image" content="https://web.simplygone.online/css/img.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://web.simplygone.online/">
  <meta property="twitter:title" content="Simply Gone">
  <meta property="twitter:description" content="Be simply gone online with our premium connections">
  <meta property="twitter:image" content="https://web.simplygone.online/css/img.jpg">
  <meta name="robots" content="noindex, nofollow">

</head>

<body>

  <body id="i6k6">
    <header id="ij5i" class="header-banner">
      <div id="iipo" class="container-width">
        <div id="iucs" class="logo-container">
        </div>
        <nav id="iz1t" class="menu"><a id="i5w7t" target="_blank" href="https://www.wireguard.com/install/">
            <div id="iksu4" class="menu-item">DOWNLOAD WIREGUARD
            </div>
          </a></nav>
        <div id="in2u" class="clearfix">
        </div>
        <div id="i2t53" class="lead-title">
          <font id="in94ge" color="#ecf0f1">Be simply
          </font><span id="idls4"><b id="i5e6ym">
              <font id="iamtbe" color="#2c3e50">gone
              </font>
            </b></span>
          <hr id="inr9b" />
        </div>
      </div>
    </header>
    <section id="i6kpc" class="flex-sect">
      <div class="container-width">
        <div id="idzq4" class="flex-title">Unblock and hide your traffic.</div>
        <div id="iw318" class="flex-desc">Using the 'Wireguard' protocol allows the connection to our servers to be
          quick and secure.</div>
      </div>
    </section>
    <section id="ijc34j" class="blk-sect">
      <div class="container-width">
        <div id="ithzia" class="price-cards">
          <div id="ic0wr" class="price-card-cont">
            <div id="i0nww" class="price-card">
              <div id="i9xu2" class="pc-title"><b id="i8qja">1 VPN Connection
                </b>
                <div id="i7qxi" class="pc-desc"><img id="itfydj"
                    src="./css/stlyes.min.css"
              class="badge-avatar" />
            <div id="ijmq0k" class="badge-body">
              <div id="i18eel" class="badge-name">Maintainer
              </div>
              <div id="ihyv14" class="badge-role">Developer &amp; Designer
              </div>
            </div>
            <div id="ijm80c" class="badge-foot"></div>
          </div>
          <div id="idvvhy" class="badge">
            <div id="ik9xu5" class="badge-header">
            </div><img id="ivk0gh"
              src="./css/stlyes.min.css"
              class="badge-avatar" />
            <div id="i4jjdo" class="badge-body">
              <div id="isf2ke" class="badge-name">Distributor
              </div>
              <div id="ics23l" class="badge-role">Founder &amp; Funder
              </div>
            </div>
            <div id="im6y0i" class="badge-foot"></div>
          </div>
        </div>
      </div>
    </section>
    <footer id="if7jj" class="footer-under">
      <div class="container-width"></div>
    </footer>
  </body>
</body>
</html>
